sections/footer-group.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "type": "footer",
  "name": "Footer group",
  "sections": {
    "text-with-icons": {
      "type": "text-with-icons",
      "blocks": {
        "free-shipping": {
          "type": "item",
          "settings": {
            "icon": "picto-box",
            "mobile_icon_width": 24,
            "icon_width": 24,
            "icon_background_type": "none",
            "icon_background": "",
            "icon_color": "",
            "title": "Free shipping",
            "content": "<p>Tell your customers about your shipping offer.</p>"
          }
        },
        "customer-support": {
          "type": "item",
          "settings": {
            "icon": "picto-customer-support",
            "mobile_icon_width": 24,
            "icon_width": 24,
            "icon_background_type": "none",
            "icon_background": "",
            "icon_color": "",
            "title": "Customer service",
            "content": "<p>Tell your customers how they can reach you.</p>"
          }
        },
        "discount": {
          "type": "item",
          "settings": {
            "icon": "picto-coupon",
            "mobile_icon_width": 24,
            "icon_width": 24,
            "icon_background_type": "none",
            "icon_background": "",
            "icon_color": "",
            "title": "Refer a friend",
            "content": "<p>Tell your customers about your promotional offers.</p>"
          }
        },
        "payment": {
          "type": "item",
          "settings": {
            "icon": "picto-lock",
            "mobile_icon_width": 24,
            "icon_width": 24,
            "icon_background_type": "none",
            "icon_background": "",
            "icon_color": "",
            "title": "Secure payment",
            "content": "<p>Tel your customers about your payment methods.</p>"
          }
        }
      },
      "block_order": [
        "free-shipping",
        "customer-support",
        "discount",
        "payment"
      ],
      "disabled": true,
      "settings": {
        "full_width": true,
        "stack_on_mobile": false,
        "title": "",
        "heading_tag": "h6",
        "text_alignment": "center",
        "icon_spacing": "small",
        "background": "",
        "background_gradient": "",
        "text_color": ""
      }
    },
    "footer": {
      "type": "footer",
      "blocks": {
        "newsletter": {
          "type": "newsletter",
          "settings": {
            "image_width": 150,
            "heading_size": "h3",
            "title": "Newsletters",
            "content": ""
          }
        },
        "links": {
          "type": "links",
          "settings": {
            "menu": "mentions-l-gales",
            "show_menu_title": true,
            "menu_title": ""
          }
        },
        "text": {
          "type": "text",
          "settings": {
            "title": "Contactez-Nous",
            "content": "<p>Assistance par email : <em>contact@zovélia.com</em></p><p>De 8h à 18h, du Lundi au Vendredi </p>",
            "enable_follow_on_shop": true
          }
        },
        "text_nhAQic": {
          "type": "text",
          "settings": {
            "title": "À Propos",
            "content": "<p>Zovélia vous accompagne avec une solution 100% naturelle de<strong> drainage lymphatique</strong>. Retrouver <strong>légèreté</strong>, <strong>vitalité</strong> et <strong>bien-être</strong> au quotidien n’a jamais été aussi simple.</p>",
            "enable_follow_on_shop": true
          }
        }
      },
      "block_order": [
        "newsletter",
        "links",
        "text",
        "text_nhAQic"
      ],
      "settings": {
        "show_social_media": true,
        "show_payment_icons": true,
        "show_policy_links": false,
        "show_country_selector": true,
        "show_country_flag": true,
        "show_country_name": true,
        "show_locale_selector": true
      }
    }
  },
  "order": [
    "text-with-icons",
    "footer"
  ]
}

sections/footer-group.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "type": "footer",
  "name": "Footer group",
  "sections": {
    "text-with-icons": {
      "type": "text-with-icons",
      "blocks": {
        "free-shipping": {
          "type": "item",
          "settings": {
            "icon": "picto-box",
            "mobile_icon_width": 24,
            "icon_width": 24,
            "icon_background_type": "none",
            "icon_background": "",
            "icon_color": "",
            "title": "Free shipping",
            "content": "<p>Tell your customers about your shipping offer.</p>"
          }
        },
        "customer-support": {
          "type": "item",
          "settings": {
            "icon": "picto-customer-support",
            "mobile_icon_width": 24,
            "icon_width": 24,
            "icon_background_type": "none",
            "icon_background": "",
            "icon_color": "",
            "title": "Customer service",
            "content": "<p>Tell your customers how they can reach you.</p>"
          }
        },
        "discount": {
          "type": "item",
          "settings": {
            "icon": "picto-coupon",
            "mobile_icon_width": 24,
            "icon_width": 24,
            "icon_background_type": "none",
            "icon_background": "",
            "icon_color": "",
            "title": "Refer a friend",
            "content": "<p>Tell your customers about your promotional offers.</p>"
          }
        },
        "payment": {
          "type": "item",
          "settings": {
            "icon": "picto-lock",
            "mobile_icon_width": 24,
            "icon_width": 24,
            "icon_background_type": "none",
            "icon_background": "",
            "icon_color": "",
            "title": "Secure payment",
            "content": "<p>Tel your customers about your payment methods.</p>"
          }
        }
      },
      "block_order": [
        "free-shipping",
        "customer-support",
        "discount",
        "payment"
      ],
      "disabled": true,
      "settings": {
        "full_width": true,
        "stack_on_mobile": false,
        "title": "",
        "heading_tag": "h6",
        "text_alignment": "center",
        "icon_spacing": "small",
        "background": "",
        "background_gradient": "",
        "text_color": ""
      }
    },
    "footer": {
      "type": "footer",
      "blocks": {
        "newsletter": {
          "type": "newsletter",
          "settings": {
            "image_width": 150,
            "heading_size": "h3",
            "title": "Newsletters",
            "content": ""
          }
        },
        "links": {
          "type": "links",
          "settings": {
            "menu": "mentions-l-gales",
            "show_menu_title": true,
            "menu_title": ""
          }
        },
        "text": {
          "type": "text",
          "settings": {
            "title": "Contactez-Nous",
            "content": "<p>Assistance par email : <em>contact@zovélia.com</em></p><p>De 8h à 18h, du Lundi au Vendredi </p>",
            "enable_follow_on_shop": false
          }
        },
        "text_nhAQic": {
          "type": "text",
          "settings": {
            "title": "À Propos",
            "content": "<p>Zovélia vous accompagne avec une solution 100% naturelle de<strong> drainage lymphatique</strong>. Retrouver <strong>légèreté</strong>, <strong>vitalité</strong> et <strong>bien-être</strong> au quotidien n’a jamais été aussi simple.</p>",
            "enable_follow_on_shop": false
          }
        }
      },
      "block_order": [
        "newsletter",
        "links",
        "text",
        "text_nhAQic"
      ],
      "settings": {
        "show_social_media": true,
        "show_payment_icons": true,
        "show_policy_links": false,
        "show_country_selector": true,
        "show_country_flag": true,
        "show_country_name": true,
        "show_locale_selector": true
      }
    }
  },
  "order": [
    "text-with-icons",
    "footer"
  ]
}

sections/footer-group.json (diff)
@@ -111,7 +111,7 @@
           "settings": {
             "title": "Contactez-Nous",
             "content": "<p>Assistance par email : <em>contact@zovélia.com</em></p><p>De 8h à 18h, du Lundi au Vendredi </p>",
-            "enable_follow_on_shop": true
+            "enable_follow_on_shop": false
           }
         },
         "text_nhAQic": {
@@ -119,7 +119,7 @@
           "settings": {
             "title": "À Propos",
             "content": "<p>Zovélia vous accompagne avec une solution 100% naturelle de<strong> drainage lymphatique</strong>. Retrouver <strong>légèreté</strong>, <strong>vitalité</strong> et <strong>bien-être</strong> au quotidien n’a jamais été aussi simple.</p>",
-            "enable_follow_on_shop": true
+            "enable_follow_on_shop": false
           }
         }
       },
