sections/header-group.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "type": "header",
  "name": "Header group",
  "sections": {
    "announcement-bar": {
      "type": "announcement-bar",
      "blocks": {
        "message": {
          "type": "message",
          "settings": {
            "text": "Announce something here",
            "url": ""
          }
        }
      },
      "block_order": [
        "message"
      ],
      "settings": {
        "enable_sticky": false,
        "autoplay": false,
        "cycle_speed": 6,
        "text_size": "text-xs",
        "navigation_mode": "scrolling",
        "scrolling_speed": 10,
        "background": "#1a1a1a",
        "background_gradient": "",
        "text_color": "#ffffff"
      }
    },
    "header": {
      "type": "header",
      "settings": {
        "enable_sticky": true,
        "hide_on_scroll": false,
        "logo_max_width": 120,
        "logo_mobile_max_width": 100,
        "menu": "main-menu",
        "sidebar_menu": "",
        "secondary_menu": "",
        "menu_open_trigger": "click",
        "opening_from": "left",
        "layout": "logo_left_navigation_center",
        "show_social_media": false,
        "show_locale_selector": false,
        "show_country_selector": false,
        "show_country_flag": false,
        "show_country_name": false,
        "transparent_header_text_color": "#ffffff",
        "reduce_padding": true,
        "background_opacity": 100,
        "background_blur_radius": 0
      }
    }
  },
  "order": [
    "announcement-bar",
    "header"
  ]
}

sections/header-group.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "type": "header",
  "name": "Header group",
  "sections": {
    "announcement-bar": {
      "type": "announcement-bar",
      "blocks": {
        "message": {
          "type": "message",
          "disabled": true,
          "settings": {
            "text": "Livraison Offerte Dès 40€ d’achat",
            "url": ""
          }
        }
      },
      "block_order": [
        "message"
      ],
      "disabled": true,
      "settings": {
        "enable_sticky": false,
        "autoplay": false,
        "cycle_speed": 6,
        "text_size": "text-xs",
        "navigation_mode": "scrolling",
        "scrolling_speed": 10,
        "background": "#1a1a1a",
        "background_gradient": "",
        "text_color": "#ffffff"
      }
    },
    "header": {
      "type": "header",
      "settings": {
        "enable_sticky": true,
        "hide_on_scroll": false,
        "logo_max_width": 120,
        "logo_mobile_max_width": 100,
        "menu": "main-menu",
        "sidebar_menu": "",
        "secondary_menu": "",
        "menu_open_trigger": "click",
        "opening_from": "left",
        "layout": "logo_left_navigation_center",
        "show_social_media": false,
        "show_locale_selector": false,
        "show_country_selector": false,
        "show_country_flag": false,
        "show_country_name": false,
        "transparent_header_text_color": "#ffffff",
        "reduce_padding": true,
        "background_opacity": 100,
        "background_blur_radius": 0
      }
    }
  },
  "order": [
    "announcement-bar",
    "header"
  ]
}

sections/header-group.json (diff)
@@ -16,8 +16,9 @@
       "blocks": {
         "message": {
           "type": "message",
+          "disabled": true,
           "settings": {
-            "text": "Announce something here",
+            "text": "Livraison Offerte Dès 40€ d’achat",
             "url": ""
           }
         }
@@ -25,6 +26,7 @@
       "block_order": [
         "message"
       ],
+      "disabled": true,
       "settings": {
         "enable_sticky": false,
         "autoplay": false,
