config/settings_data.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "current": {
    "section_vertical_spacing": "small",
    "section_boxed_horizontal_spacing": "small",
    "button_border_radius": 60,
    "input_border_radius": 8,
    "block_border_radius": 24,
    "block_shadow_opacity": 10,
    "block_shadow_vertical_offset": 18,
    "background": "#ffffff",
    "text_color": "#000000",
    "header_background": "#ffffff",
    "header_text_color": "#000000",
    "footer_background": "#01322d",
    "footer_text_color": "#ffffff",
    "primary_button_background": "#000000",
    "primary_button_text_color": "#ffffff",
    "secondary_button_background": "#f0c417",
    "secondary_button_text_color": "#1a1a1a",
    "product_card_text_color": "#1a1a1a",
    "product_rating_color": "#34b678",
    "product_on_sale_accent": "#01322d",
    "product_primary_badge_background": "#803cee",
    "heading_font": "faculty_glyphic_n4",
    "heading_font_size": "small",
    "heading_letter_spacing": -2,
    "text_font": "figtree_n4",
    "heading_apparition": "split_fade",
    "product_color_display": "swatch",
    "product_info_alignment": "start",
    "cart_type": "drawer",
    "cart_icon": "tote_bag",
    "cart_show_free_shipping_threshold": true,
    "checkout_accent_color": "#f0c417",
    "checkout_button_color": "#1a1a1a",
    "content_for_index": [],
    "blocks": {
      "6478312753674380289": {
        "type": "shopify://apps/gempages-builder/blocks/embed-gp-script-head/20b379d4-1b20-474c-a6ca-665c331919f3",
        "disabled": false,
        "settings": {}
      },
      "13223602749629917723": {
        "type": "shopify://apps/kaching-cart/blocks/embed/7705621e-3c0f-4e97-9d29-5c8528b19fb7",
        "disabled": false,
        "settings": {}
      },
      "15557474716127144420": {
        "type": "shopify://apps/kaching-bundles/blocks/app-embed-block/6c637362-a106-4a32-94ac-94dcfd68cdb8",
        "disabled": false,
        "settings": {}
      },
      "8778269090131883189": {
        "type": "shopify://apps/kaching-bundles/blocks/app-embed-block-v2/6c637362-a106-4a32-94ac-94dcfd68cdb8",
        "disabled": false,
        "settings": {}
      },
      "17198465164502963513": {
        "type": "shopify://apps/parcelwill-parcel-panel/blocks/app.embed/fc785c3f-90e0-4c98-a20c-7cde9ba5e4b5",
        "disabled": false,
        "settings": {}
      }
    }
  },
  "presets": {
    "Home": {
      "section_vertical_spacing": "medium",
      "section_boxed_horizontal_spacing": "large",
      "button_hover_effect": "reverse",
      "background": "#ffffff",
      "text_color": "#272727",
      "success_color": "#708a5c",
      "warning_color": "#e37e16",
      "error_color": "#aa2826",
      "header_background": "#ffffff",
      "header_text_color": "#272727",
      "footer_background": "#f2f2f2",
      "footer_text_color": "#272727",
      "primary_button_background": "#272727",
      "primary_button_text_color": "#ffffff",
      "secondary_button_background": "#3c619e",
      "secondary_button_text_color": "#ffffff",
      "product_card_text_color": "#272727",
      "product_on_sale_accent": "#e34f4f",
      "product_sold_out_badge_background": "#bebdb9",
      "product_primary_badge_background": "#3c619e",
      "heading_font": "futura_n7",
      "heading_font_size": "large",
      "heading_text_transform": "normal",
      "heading_letter_spacing": -1,
      "text_font": "futura_n4",
      "cart_icon": "shopping_basket",
      "heading_apparition": "split_rotation",
      "color_swatch_style": "rectangle",
      "product_color_display": "swatch",
      "cart_type": "drawer",
      "checkout_body_background_color": "#f2f2f2",
      "checkout_sidebar_background_color": "#ffffff",
      "checkout_accent_color": "#3c619e",
      "checkout_button_color": "#3c619e"
    },
    "Shape": {
      "page_width": 1440,
      "section_vertical_spacing": "small",
      "section_boxed_horizontal_spacing": "medium",
      "button_border_radius": 60,
      "input_border_radius": 8,
      "block_border_radius": 20,
      "icon_stroke_width": 1.5,
      "button_style": "fill",
      "button_hover_effect": "reverse",
      "text_color": "#2a555a",
      "header_background": "#ffffff",
      "header_text_color": "#2a555a",
      "footer_background": "#f7f7f7",
      "footer_text_color": "#2a555a",
      "primary_button_background": "#2a555a",
      "primary_button_text_color": "#ffffff",
      "secondary_button_background": "#d9967e",
      "product_card_text_color": "#2a555a",
      "cart_icon": "tote_bag",
      "heading_font": "itc_berkeley_old_style_n4",
      "heading_font_size": "large",
      "heading_text_transform": "normal",
      "heading_letter_spacing": -1,
      "text_font": "muli_n4",
      "text_font_size_desktop": 15,
      "product_color_display": "swatch",
      "product_info_alignment": "center"
    },
    "Sound": {
      "section_vertical_spacing": "medium",
      "button_border_radius": 60,
      "input_border_radius": 8,
      "block_border_radius": 24,
      "block_shadow_opacity": 10,
      "block_shadow_vertical_offset": 18,
      "background": "#f0f0f0",
      "text_color": "#1a1a1a",
      "header_background": "#f0f0f0",
      "header_text_color": "#1a1a1a",
      "footer_background": "#ffffff",
      "footer_text_color": "#1a1a1a",
      "primary_button_background": "#1a1a1a",
      "primary_button_text_color": "#ffffff",
      "secondary_button_background": "#f0c417",
      "secondary_button_text_color": "#1a1a1a",
      "product_card_text_color": "#1a1a1a",
      "product_primary_badge_background": "#803cee",
      "heading_font": "din_next_n7",
      "heading_font_size": "large",
      "heading_letter_spacing": -2,
      "text_font": "din_next_n4",
      "cart_icon": "shopping_basket",
      "heading_apparition": "split_fade",
      "product_color_display": "swatch",
      "product_info_alignment": "start",
      "checkout_accent_color": "#f0c417",
      "checkout_button_color": "#1a1a1a"
    }
  }
}

config/settings_data.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "current": {
    "section_vertical_spacing": "small",
    "section_boxed_horizontal_spacing": "small",
    "button_border_radius": 60,
    "input_border_radius": 8,
    "block_border_radius": 24,
    "block_shadow_opacity": 10,
    "block_shadow_vertical_offset": 18,
    "background": "#ffffff",
    "text_color": "#000000",
    "header_background": "#ffffff",
    "header_text_color": "#000000",
    "footer_background": "#01322d",
    "footer_text_color": "#ffffff",
    "primary_button_background": "#000000",
    "primary_button_text_color": "#ffffff",
    "secondary_button_background": "#01322d",
    "secondary_button_text_color": "#ffffff",
    "product_card_text_color": "#1a1a1a",
    "product_rating_color": "#34b678",
    "product_on_sale_accent": "#01322d",
    "product_primary_badge_background": "#803cee",
    "heading_font": "faculty_glyphic_n4",
    "heading_font_size": "small",
    "heading_letter_spacing": -2,
    "text_font": "figtree_n4",
    "heading_apparition": "split_fade",
    "product_color_display": "swatch",
    "product_info_alignment": "start",
    "cart_type": "drawer",
    "cart_icon": "tote_bag",
    "cart_show_free_shipping_threshold": true,
    "checkout_accent_color": "#f0c417",
    "checkout_button_color": "#1a1a1a",
    "content_for_index": [],
    "blocks": {
      "6478312753674380289": {
        "type": "shopify://apps/gempages-builder/blocks/embed-gp-script-head/20b379d4-1b20-474c-a6ca-665c331919f3",
        "disabled": false,
        "settings": {}
      },
      "13223602749629917723": {
        "type": "shopify://apps/kaching-cart/blocks/embed/7705621e-3c0f-4e97-9d29-5c8528b19fb7",
        "disabled": false,
        "settings": {}
      },
      "15557474716127144420": {
        "type": "shopify://apps/kaching-bundles/blocks/app-embed-block/6c637362-a106-4a32-94ac-94dcfd68cdb8",
        "disabled": false,
        "settings": {}
      },
      "8778269090131883189": {
        "type": "shopify://apps/kaching-bundles/blocks/app-embed-block-v2/6c637362-a106-4a32-94ac-94dcfd68cdb8",
        "disabled": false,
        "settings": {}
      },
      "17198465164502963513": {
        "type": "shopify://apps/parcelwill-parcel-panel/blocks/app.embed/fc785c3f-90e0-4c98-a20c-7cde9ba5e4b5",
        "disabled": false,
        "settings": {}
      }
    }
  },
  "presets": {
    "Home": {
      "section_vertical_spacing": "medium",
      "section_boxed_horizontal_spacing": "large",
      "button_hover_effect": "reverse",
      "background": "#ffffff",
      "text_color": "#272727",
      "success_color": "#708a5c",
      "warning_color": "#e37e16",
      "error_color": "#aa2826",
      "header_background": "#ffffff",
      "header_text_color": "#272727",
      "footer_background": "#f2f2f2",
      "footer_text_color": "#272727",
      "primary_button_background": "#272727",
      "primary_button_text_color": "#ffffff",
      "secondary_button_background": "#3c619e",
      "secondary_button_text_color": "#ffffff",
      "product_card_text_color": "#272727",
      "product_on_sale_accent": "#e34f4f",
      "product_sold_out_badge_background": "#bebdb9",
      "product_primary_badge_background": "#3c619e",
      "heading_font": "futura_n7",
      "heading_font_size": "large",
      "heading_text_transform": "normal",
      "heading_letter_spacing": -1,
      "text_font": "futura_n4",
      "cart_icon": "shopping_basket",
      "heading_apparition": "split_rotation",
      "color_swatch_style": "rectangle",
      "product_color_display": "swatch",
      "cart_type": "drawer",
      "checkout_body_background_color": "#f2f2f2",
      "checkout_sidebar_background_color": "#ffffff",
      "checkout_accent_color": "#3c619e",
      "checkout_button_color": "#3c619e"
    },
    "Shape": {
      "page_width": 1440,
      "section_vertical_spacing": "small",
      "section_boxed_horizontal_spacing": "medium",
      "button_border_radius": 60,
      "input_border_radius": 8,
      "block_border_radius": 20,
      "icon_stroke_width": 1.5,
      "button_style": "fill",
      "button_hover_effect": "reverse",
      "text_color": "#2a555a",
      "header_background": "#ffffff",
      "header_text_color": "#2a555a",
      "footer_background": "#f7f7f7",
      "footer_text_color": "#2a555a",
      "primary_button_background": "#2a555a",
      "primary_button_text_color": "#ffffff",
      "secondary_button_background": "#d9967e",
      "product_card_text_color": "#2a555a",
      "cart_icon": "tote_bag",
      "heading_font": "itc_berkeley_old_style_n4",
      "heading_font_size": "large",
      "heading_text_transform": "normal",
      "heading_letter_spacing": -1,
      "text_font": "muli_n4",
      "text_font_size_desktop": 15,
      "product_color_display": "swatch",
      "product_info_alignment": "center"
    },
    "Sound": {
      "section_vertical_spacing": "medium",
      "button_border_radius": 60,
      "input_border_radius": 8,
      "block_border_radius": 24,
      "block_shadow_opacity": 10,
      "block_shadow_vertical_offset": 18,
      "background": "#f0f0f0",
      "text_color": "#1a1a1a",
      "header_background": "#f0f0f0",
      "header_text_color": "#1a1a1a",
      "footer_background": "#ffffff",
      "footer_text_color": "#1a1a1a",
      "primary_button_background": "#1a1a1a",
      "primary_button_text_color": "#ffffff",
      "secondary_button_background": "#f0c417",
      "secondary_button_text_color": "#1a1a1a",
      "product_card_text_color": "#1a1a1a",
      "product_primary_badge_background": "#803cee",
      "heading_font": "din_next_n7",
      "heading_font_size": "large",
      "heading_letter_spacing": -2,
      "text_font": "din_next_n4",
      "cart_icon": "shopping_basket",
      "heading_apparition": "split_fade",
      "product_color_display": "swatch",
      "product_info_alignment": "start",
      "checkout_accent_color": "#f0c417",
      "checkout_button_color": "#1a1a1a"
    }
  }
}

config/settings_data.json (diff)
@@ -24,8 +24,8 @@
     "footer_text_color": "#ffffff",
     "primary_button_background": "#000000",
     "primary_button_text_color": "#ffffff",
-    "secondary_button_background": "#f0c417",
-    "secondary_button_text_color": "#1a1a1a",
+    "secondary_button_background": "#01322d",
+    "secondary_button_text_color": "#ffffff",
     "product_card_text_color": "#1a1a1a",
     "product_rating_color": "#34b678",
     "product_on_sale_accent": "#01322d",
