templates/index.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "slideshow_7VhzCn": {
      "type": "slideshow",
      "blocks": {
        "image_yrriTV": {
          "type": "image",
          "settings": {
            "content_max_width": 780,
            "mobile_text_position": "place-self-center text-center",
            "desktop_text_position": "sm:place-self-center sm:text-center",
            "subheading": "Tell your story",
            "title": "Slide 1",
            "heading_tag": "h0",
            "button_text": "",
            "button_link": "",
            "text_color": "#ffffff",
            "button_background": "#ffffff",
            "button_text_color": "#000000",
            "overlay_color": "#000000",
            "overlay_opacity": 30,
            "background": "",
            "background_gradient": ""
          }
        }
      },
      "block_order": [
        "image_yrriTV"
      ],
      "name": "Slideshow",
      "settings": {
        "full_width": true,
        "allow_transparent_header": false,
        "show_initial_transition": false,
        "image_size": "auto",
        "controls_type": "dots",
        "transition_type": "fade_with_text",
        "autoplay": false,
        "cycle_speed": 6,
        "background": "#F2F2F2",
        "background_gradient": ""
      }
    },
    "logoscroll_QdmVnG": {
      "type": "logoscroll",
      "blocks": {
        "image_cGctw7": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/Nouveau_projet_11_1a44539b-de54-42e0-b727-749c1dd15817.png",
            "url": ""
          }
        },
        "image_JBGLan": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/vogue-logo_1.webp",
            "url": ""
          }
        },
        "image_4PNQPC": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/bazaar-logo_1.webp",
            "url": ""
          }
        },
        "image_3neTip": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/elle-logo_1.webp",
            "url": ""
          }
        }
      },
      "block_order": [
        "image_cGctw7",
        "image_JBGLan",
        "image_4PNQPC",
        "image_3neTip"
      ],
      "name": "SS - Scrolling logo cloud #5",
      "settings": {
        "layout_radius": 30,
        "layout_border_thickness": 0,
        "heading": "",
        "heading_custom": false,
        "heading_font": "josefin_sans_n4",
        "heading_size": 18,
        "heading_size_mobile": 18,
        "heading_height": 130,
        "scrolling_velocity": 30,
        "scrolling_velocity_mobile": 30,
        "scrolling_direction": "left",
        "pause_hover": false,
        "scrolling_gap": 70,
        "scrolling_gap_mobile": 30,
        "card_width_desktop": 130,
        "card_width_mobile": 100,
        "heading_color": "#121212",
        "layout_bg_color": "#FFFFFF",
        "layout_border_color": "#121212",
        "background_color": "#FFFFFF",
        "border_color": "#121212",
        "margin_top": 0,
        "margin_bottom": 0,
        "margin_horizontal": 0,
        "margin_horizontal_mobile": 0,
        "padding_top": 12,
        "padding_bottom": 0,
        "padding_horizontal": 5,
        "padding_horizontal_mobile": 0,
        "full_width": false,
        "content_width": 1200,
        "border_thickness": 0,
        "section_radius": 0,
        "lazy": true
      }
    },
    "media_with_text_qXf7qK": {
      "type": "media-with-text",
      "blocks": {
        "image_X9VpLn": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/1771499439950_h692te_4abc5da2-aa14-4017-a210-2d4dc43a6a39.jpg",
            "media_width": 50,
            "media_position": "start",
            "text_position": "place-self-center text-center",
            "icon": "none",
            "custom_icon": "shopify://shop_images/CREA_1080X1080_-_2026-02-19T010533.332.png",
            "icon_width": 64,
            "subheading": "",
            "title": "Votre Allié Quotidien Anti-Rétention",
            "content": "<p>Les gouttes <strong>Zovélia </strong>aident votre corps à éliminer en douceur les fluides emprisonnés, <strong>pour une sensation de légèreté, de dégonflement et de confort au quotidien.</strong></p><p>Quelques gouttes avant le coucher favorisent le drainage naturel, la circulation et l'équilibre hydrique. <strong>Un geste simple. Une différence visible.</strong></p>",
            "link_text": "COMMENCER AUJOURDHUI",
            "link_url": "",
            "background": "#01322d",
            "background_gradient": "",
            "text_color": "#ffffff",
            "text_gradient": "",
            "button_background": "#ffffff",
            "button_text_color": "#01322d"
          }
        }
      },
      "block_order": [
        "image_X9VpLn"
      ],
      "name": "Media with text",
      "settings": {
        "full_width": false,
        "alternate_media_position": false,
        "spacing": "none"
      }
    },
    "multi_column_rExXPT": {
      "type": "multi-column",
      "blocks": {
        "item_Ajq9Kw": {
          "type": "item",
          "settings": {
            "image": "shopify://shop_images/CREA_1080X1080_-_2026-02-19T002028.620_fd1dae00-2a81-45ee-9668-f6166bdd024c.jpg",
            "column_size": "4",
            "title": "Column title",
            "heading_tag": "h4",
            "content": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.</p>",
            "link_url": "",
            "link_text": "",
            "link_style": "link"
          }
        },
        "item_6EpMyF": {
          "type": "item",
          "settings": {
            "image": "shopify://shop_images/CREA_1080X1080_-_2026-02-19T002046.249.jpg",
            "column_size": "4",
            "title": "Column title",
            "heading_tag": "h4",
            "content": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.</p>",
            "link_url": "",
            "link_text": "",
            "link_style": "link"
          }
        },
        "item_Wn6R9g": {
          "type": "item",
          "settings": {
            "image": "shopify://shop_images/CREA_1080X1080_-_2026-02-19T002053.831.jpg",
            "column_size": "4",
            "title": "Column title",
            "heading_tag": "h4",
            "content": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.</p>",
            "link_url": "",
            "link_text": "",
            "link_style": "link"
          }
        },
        "item_t7QbdB": {
          "type": "item",
          "settings": {
            "image": "shopify://shop_images/CREA_1080X1080_-_2026-02-19T002100.551.jpg",
            "column_size": "4",
            "title": "Column title",
            "heading_tag": "h4",
            "content": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.</p>",
            "link_url": "",
            "link_text": "",
            "link_style": "link"
          }
        }
      },
      "block_order": [
        "item_Ajq9Kw",
        "item_6EpMyF",
        "item_Wn6R9g",
        "item_t7QbdB"
      ],
      "name": "Multi-column",
      "settings": {
        "full_width": true,
        "stack_on_mobile": false,
        "gap": "medium",
        "text_alignment": "center",
        "subheading": "",
        "title": "Ce Qui Rend Nos Gouttes Si Efficaces !",
        "content": "<p>Notre <strong>mélange botanique</strong> n’agit pas comme une simple <strong>détox</strong>. Chaque <strong>plante</strong> joue un <strong>rôle spécifique et complémentaire</strong> :</p>",
        "background": "",
        "background_gradient": "",
        "text_color": "#01322d"
      }
    },
    "scrolling_text_erxBgG": {
      "type": "scrolling-text",
      "name": "Scrolling text",
      "settings": {
        "full_width": true,
        "text": "✓ Testé en Laboratoire‎ ‎ ‎ ‎ ✓ Certifié GMP ‎ ‎ ‎ ✓ Ingrédients Validés par la Science ‎ ‎ ‎ ✓ Non-Testé sur les Animaux ‎ ‎ ‎ ✓ Actifs de Hautes Qualité",
        "text_size": "xsmall",
        "text_style": "fill",
        "scrolling_mode": "auto",
        "scrolling_speed": 6,
        "background": "#f9fffd",
        "background_gradient": "",
        "text_color": "#01322d",
        "text_gradient": ""
      }
    },
    "tabsvs_UJEzPJ": {
      "type": "tabsvs",
      "blocks": {
        "heading_LEPW9w": {
          "type": "heading",
          "settings": {
            "text": "Nous VS Les Autres",
            "heading_tag": "h2",
            "font_size": 40,
            "mobile_font_size": 28,
            "italic": true,
            "use_gradient": true,
            "gradient_start": "#121212",
            "gradient_end": "#404040",
            "heading_color": "#121212"
          }
        },
        "subtitle_fJQLBY": {
          "type": "subtitle",
          "settings": {
            "text": "Pourquoi ce sérum change tout pour vos jambes.",
            "font_size": 14,
            "font_weight": "400",
            "subtitle_color": "#01322d"
          }
        },
        "button_i6HmEM": {
          "type": "button",
          "settings": {
            "button": "COMMENCER AUJOURDHUI",
            "url": "shopify://products/drainant-lymphatique",
            "open_in_new_tab": false,
            "button_style": "non_outline",
            "button_custom": false,
            "button_font": "josefin_sans_n4",
            "button_size": 14,
            "button_size_mobile": 14,
            "button_advanced": false,
            "button_height": 100,
            "button_padding_horizontal": 40,
            "button_padding_horizontal_mobile": 32,
            "button_padding_vertical": 20,
            "button_padding_vertical_mobile": 20,
            "button_radius": 100,
            "button_border_thickness": 1,
            "button_mt": 16,
            "button_mt_mobile": 16,
            "button_custom_styling": true,
            "button_full_width_mobile": true,
            "button_color": "#ffffff",
            "button_hover_color": "#ffffff",
            "button_bg_color": "#0e5348",
            "button_bg_hover_color": "#0e5348",
            "button_border_color": "#1a1a1a",
            "button_border_hover_color": "#1a1a1a",
            "button_shadow_color": "#0e5348"
          }
        },
        "feature_row_rjNLq7": {
          "type": "feature_row",
          "settings": {
            "feature_name": "Jambes légères dès les premiers jours",
            "primary_has_feature": true,
            "competitor_has_feature": false
          }
        },
        "feature_row_LtUEmJ": {
          "type": "feature_row",
          "settings": {
            "feature_name": "Rééquilibre la rétention d'eau hormonale",
            "primary_has_feature": true,
            "competitor_has_feature": false
          }
        },
        "feature_row_GNqpnp": {
          "type": "feature_row",
          "settings": {
            "feature_name": "Silhouette redessinée naturellement",
            "primary_has_feature": true,
            "competitor_has_feature": false
          }
        },
        "feature_row_7MwU7Y": {
          "type": "feature_row",
          "settings": {
            "feature_name": "Plantes cliniquement étudiées",
            "primary_has_feature": true,
            "competitor_has_feature": false
          }
        },
        "feature_row_fY3JLj": {
          "type": "feature_row",
          "settings": {
            "feature_name": "S'intègre à votre routine",
            "primary_has_feature": true,
            "competitor_has_feature": false
          }
        },
        "feature_row_cnAYGd": {
          "type": "feature_row",
          "settings": {
            "feature_name": "Différence avant/après claire",
            "primary_has_feature": true,
            "competitor_has_feature": false
          }
        }
      },
      "block_order": [
        "heading_LEPW9w",
        "subtitle_fJQLBY",
        "button_i6HmEM",
        "feature_row_rjNLq7",
        "feature_row_LtUEmJ",
        "feature_row_GNqpnp",
        "feature_row_7MwU7Y",
        "feature_row_fY3JLj",
        "feature_row_cnAYGd"
      ],
      "name": "SS - Comparison table #29",
      "settings": {
        "primary_title": "Zovélia",
        "primary_badge": "Vérifiée",
        "competitor_title": "Autres",
        "competitor_badge": "",
        "content_align": "center",
        "content_align_mobile": "center",
        "layout_direction": "heading_first_vertical",
        "content_gap": 64,
        "column_width": 140,
        "column_radius": 16,
        "row_padding": 16,
        "image_width": 70,
        "product_title_size": 18,
        "feature_font_size": 15,
        "feature_font_weight": "600",
        "show_dividers": true,
        "divider_thickness": 1,
        "icon_size": 22,
        "gradient_start": "#ffffff",
        "gradient_end": "#f4f4f4",
        "primary_column_use_gradient": false,
        "primary_column_color": "#01322d",
        "primary_column_gradient_start": "#121212",
        "primary_column_gradient_end": "#404040",
        "primary_column_text_color": "#ffffff",
        "feature_text_color": "#01322d",
        "competitor_text_color": "#01322d",
        "divider_color": "#e0e0e0",
        "check_color": "#ffffff",
        "cross_color": "#01322d",
        "cross_stroke_style": "transparent",
        "badge_background": "#ffffff26",
        "badge_icon_color": "#ffffff",
        "padding_top": 60,
        "padding_bottom": 60,
        "padding_sides": 24,
        "mobile_padding_top": 40,
        "mobile_padding_bottom": 40,
        "mobile_padding_sides": 16,
        "width": "custom",
        "content_width": 800,
        "lazy": true
      }
    },
    "logoscroll_JrgLGB": {
      "type": "logoscroll",
      "blocks": {
        "image_UPrfQn": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/CREA_1080X1080_-_2026-02-18T225556.657.jpg",
            "url": ""
          }
        },
        "image_69mMx4": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/BfIK0d9JGx.jpg",
            "url": ""
          }
        },
        "image_xVxwwJ": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/CREA_1080X1080_-_2026-02-18T225703.347.jpg",
            "url": ""
          }
        },
        "image_rnD3pb": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/CREA_1080X1080_-_2026-02-18T225556.657.jpg",
            "url": ""
          }
        },
        "image_Pezpcx": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/CREA_1080X1080_-_2026-02-18T225751.349.jpg",
            "url": ""
          }
        },
        "image_9zqzLT": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/CREA_1080X1080_-_2026-02-18T225734.158.jpg",
            "url": ""
          }
        }
      },
      "block_order": [
        "image_UPrfQn",
        "image_69mMx4",
        "image_xVxwwJ",
        "image_rnD3pb",
        "image_Pezpcx",
        "image_9zqzLT"
      ],
      "name": "SS - Scrolling logo cloud #5",
      "settings": {
        "layout_radius": 30,
        "layout_border_thickness": 0,
        "heading": "",
        "heading_custom": false,
        "heading_font": "josefin_sans_n4",
        "heading_size": 18,
        "heading_size_mobile": 18,
        "heading_height": 130,
        "scrolling_velocity": 30,
        "scrolling_velocity_mobile": 20,
        "scrolling_direction": "left",
        "pause_hover": false,
        "scrolling_gap": 44,
        "scrolling_gap_mobile": 20,
        "card_width_desktop": 170,
        "card_width_mobile": 140,
        "heading_color": "#121212",
        "layout_bg_color": "#ffffff",
        "layout_border_color": "#121212",
        "background_color": "#ffffff",
        "border_color": "#121212",
        "margin_top": 0,
        "margin_bottom": 0,
        "margin_horizontal": 0,
        "margin_horizontal_mobile": 0,
        "padding_top": 0,
        "padding_bottom": 0,
        "padding_horizontal": 5,
        "padding_horizontal_mobile": 0,
        "full_width": false,
        "content_width": 1200,
        "border_thickness": 0,
        "section_radius": 0,
        "lazy": true
      }
    },
    "rich_text_zG8a9r": {
      "type": "rich-text",
      "blocks": {
        "subheading_eTkrmh": {
          "type": "subheading",
          "settings": {
            "text": "ILS EN PARLENT MIEUX QUE NOUS"
          }
        },
        "heading_tEUqq7": {
          "type": "heading",
          "settings": {
            "text": "+800 Clientes Satisfaites",
            "heading_tag": "h2",
            "text_color": "",
            "gradient": ""
          }
        }
      },
      "block_order": [
        "subheading_eTkrmh",
        "heading_tEUqq7"
      ],
      "name": "Rich text",
      "settings": {
        "full_width": true,
        "content_width": "small",
        "text_position": "center",
        "background": "",
        "background_gradient": "",
        "text_color": "#01322d"
      }
    },
    "testimonials_dPaBmc": {
      "type": "testimonials",
      "blocks": {
        "testimonial_cLyixe": {
          "type": "testimonial",
          "settings": {
            "round_avatar": true,
            "show_rating": true,
            "rating": 4,
            "author": "John S.",
            "title": "Testimonial 1",
            "content": "<p>Share what your customers are saying about your products, customer service or shipping rates.</p>"
          }
        },
        "testimonial_9Ad839": {
          "type": "testimonial",
          "settings": {
            "round_avatar": true,
            "show_rating": true,
            "rating": 5,
            "author": "Mary U.",
            "title": "Testimonial 2",
            "content": "<p>Share what your customers are saying about your products, customer service or shipping rates.</p>"
          }
        },
        "testimonial_bpXMC4": {
          "type": "testimonial",
          "settings": {
            "round_avatar": true,
            "show_rating": true,
            "rating": 4,
            "author": "Joshua A.",
            "title": "Testimonial 3",
            "content": "<p>Share what your customers are saying about your products, customer service or shipping rates.</p>"
          }
        }
      },
      "block_order": [
        "testimonial_cLyixe",
        "testimonial_9Ad839",
        "testimonial_bpXMC4"
      ],
      "name": "Testimonials",
      "settings": {
        "full_width": true,
        "stack_testimonials": false,
        "subheading": "",
        "title": "",
        "content": "",
        "link_url": "",
        "link_text": "",
        "background": "",
        "background_gradient": "",
        "text_color": "",
        "heading_color": "",
        "heading_gradient": "",
        "testimonial_card_background": "",
        "testimonial_card_text_color": ""
      }
    },
    "faq": {
      "type": "faq",
      "blocks": {
        "166442457738b23caf-0": {
          "type": "item",
          "settings": {
            "title": "Do you ship overseas?",
            "content": "<p>Yes, we ship all over the world. Shipping costs will apply, and will be added at checkout. We run discounts and promotions all year, so stay tuned for exclusive deals.</p>"
          }
        },
        "166442457738b23caf-1": {
          "type": "item",
          "settings": {
            "title": "How long will it take to get my orders?",
            "content": "<p>It depends on where you are. Orders processed here will take 5-7 business days to arrive. Overseas deliveries can take anywhere from 7-16 days. Delivery details will be provided in your confirmation email.</p>"
          }
        },
        "166442457738b23caf-2": {
          "type": "item",
          "settings": {
            "title": "Any question?",
            "content": "<p>You can contact us through our contact page! We will be happy to assist you.</p>"
          }
        }
      },
      "block_order": [
        "166442457738b23caf-0",
        "166442457738b23caf-1",
        "166442457738b23caf-2"
      ],
      "settings": {
        "full_width": true,
        "subheading": "",
        "title": "Questions Fréquentes",
        "content": "",
        "team_avatar_width": 160,
        "support_hours": "",
        "answer_time": "Average answer time: 24h",
        "button_text": "",
        "button_url": "",
        "text_position": "center",
        "background": "#effefa",
        "background_gradient": "",
        "text_color": "#01322d",
        "heading_color": "",
        "heading_gradient": "",
        "button_background": "",
        "button_text_color": "",
        "accordion_background": "",
        "accordion_text_color": ""
      }
    }
  },
  "order": [
    "slideshow_7VhzCn",
    "logoscroll_QdmVnG",
    "media_with_text_qXf7qK",
    "multi_column_rExXPT",
    "scrolling_text_erxBgG",
    "tabsvs_UJEzPJ",
    "logoscroll_JrgLGB",
    "rich_text_zG8a9r",
    "testimonials_dPaBmc",
    "faq"
  ]
}

templates/index.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "slideshow_7VhzCn": {
      "type": "slideshow",
      "blocks": {
        "image_yrriTV": {
          "type": "image",
          "settings": {
            "content_max_width": 780,
            "mobile_text_position": "place-self-center text-center",
            "desktop_text_position": "sm:place-self-center sm:text-center",
            "subheading": "Tell your story",
            "title": "Slide 1",
            "heading_tag": "h0",
            "button_text": "",
            "button_link": "",
            "text_color": "#ffffff",
            "button_background": "#ffffff",
            "button_text_color": "#000000",
            "overlay_color": "#000000",
            "overlay_opacity": 30,
            "background": "",
            "background_gradient": ""
          }
        }
      },
      "block_order": [
        "image_yrriTV"
      ],
      "name": "Slideshow",
      "settings": {
        "full_width": true,
        "allow_transparent_header": false,
        "show_initial_transition": false,
        "image_size": "auto",
        "controls_type": "dots",
        "transition_type": "fade_with_text",
        "autoplay": false,
        "cycle_speed": 6,
        "background": "#F2F2F2",
        "background_gradient": ""
      }
    },
    "logoscroll_QdmVnG": {
      "type": "logoscroll",
      "blocks": {
        "image_cGctw7": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/Nouveau_projet_11_1a44539b-de54-42e0-b727-749c1dd15817.png",
            "url": ""
          }
        },
        "image_JBGLan": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/vogue-logo_1.webp",
            "url": ""
          }
        },
        "image_4PNQPC": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/bazaar-logo_1.webp",
            "url": ""
          }
        },
        "image_3neTip": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/elle-logo_1.webp",
            "url": ""
          }
        }
      },
      "block_order": [
        "image_cGctw7",
        "image_JBGLan",
        "image_4PNQPC",
        "image_3neTip"
      ],
      "name": "SS - Scrolling logo cloud #5",
      "settings": {
        "layout_radius": 30,
        "layout_border_thickness": 0,
        "heading": "",
        "heading_custom": false,
        "heading_font": "josefin_sans_n4",
        "heading_size": 18,
        "heading_size_mobile": 18,
        "heading_height": 130,
        "scrolling_velocity": 30,
        "scrolling_velocity_mobile": 30,
        "scrolling_direction": "left",
        "pause_hover": false,
        "scrolling_gap": 70,
        "scrolling_gap_mobile": 30,
        "card_width_desktop": 130,
        "card_width_mobile": 100,
        "heading_color": "#121212",
        "layout_bg_color": "#FFFFFF",
        "layout_border_color": "#121212",
        "background_color": "#FFFFFF",
        "border_color": "#121212",
        "margin_top": 0,
        "margin_bottom": 0,
        "margin_horizontal": 0,
        "margin_horizontal_mobile": 0,
        "padding_top": 12,
        "padding_bottom": 0,
        "padding_horizontal": 5,
        "padding_horizontal_mobile": 0,
        "full_width": false,
        "content_width": 1200,
        "border_thickness": 0,
        "section_radius": 0,
        "lazy": true
      }
    },
    "media_with_text_qXf7qK": {
      "type": "media-with-text",
      "blocks": {
        "image_X9VpLn": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/1771499439950_h692te_4abc5da2-aa14-4017-a210-2d4dc43a6a39.jpg",
            "media_width": 50,
            "media_position": "start",
            "text_position": "place-self-center text-center",
            "icon": "none",
            "custom_icon": "shopify://shop_images/CREA_1080X1080_-_2026-02-19T010533.332.png",
            "icon_width": 64,
            "subheading": "",
            "title": "Votre Allié Quotidien Anti-Rétention",
            "content": "<p>Les gouttes <strong>Zovélia </strong>aident votre corps à éliminer en douceur les fluides emprisonnés, <strong>pour une sensation de légèreté, de dégonflement et de confort au quotidien.</strong></p><p>Quelques gouttes avant le coucher favorisent le drainage naturel, la circulation et l'équilibre hydrique. <strong>Un geste simple. Une différence visible.</strong></p>",
            "link_text": "COMMENCER AUJOURDHUI",
            "link_url": "",
            "background": "#01322d",
            "background_gradient": "",
            "text_color": "#ffffff",
            "text_gradient": "",
            "button_background": "#ffffff",
            "button_text_color": "#01322d"
          }
        }
      },
      "block_order": [
        "image_X9VpLn"
      ],
      "name": "Media with text",
      "settings": {
        "full_width": false,
        "alternate_media_position": false,
        "spacing": "none"
      }
    },
    "multi_column_rExXPT": {
      "type": "multi-column",
      "blocks": {
        "item_Ajq9Kw": {
          "type": "item",
          "settings": {
            "image": "shopify://shop_images/CREA_1080X1080_-_2026-02-19T002028.620_fd1dae00-2a81-45ee-9668-f6166bdd024c.jpg",
            "column_size": "4",
            "title": "Gaillet gratteron – Galium aparine",
            "heading_tag": "h4",
            "content": "<p>→ <strong>L’activateur lymphatique naturel </strong>Cette plante <strong>débloque la circulation interne</strong> et aide le corps à <strong>éliminer l’eau piégée</strong>, pas seulement l’<strong>eau superficielle</strong>.</p>",
            "link_url": "",
            "link_text": "",
            "link_style": "link"
          }
        },
        "item_6EpMyF": {
          "type": "item",
          "settings": {
            "image": "shopify://shop_images/CREA_1080X1080_-_2026-02-19T002046.249.jpg",
            "column_size": "4",
            "title": "Trèfle rouge – Trifolium pratense",
            "heading_tag": "h4",
            "content": "<p>→ <strong>L’équilibre féminin </strong>Aide le corps à <strong>stabiliser les cycles hormonaux</strong> qui favorisent la <strong>rétention d’eau</strong>, les <strong>gonflements matinaux</strong> et le <strong>visage gonflé</strong>.</p>",
            "link_url": "",
            "link_text": "",
            "link_style": "link"
          }
        },
        "item_Wn6R9g": {
          "type": "item",
          "settings": {
            "image": "shopify://shop_images/CREA_1080X1080_-_2026-02-19T002053.831.jpg",
            "column_size": "4",
            "title": "Stillingia – Stillingia sylvatica",
            "heading_tag": "h4",
            "content": "<p>→ <strong>Le purificateur en profondeur </strong>Plante peu commune qui agit dans les <strong>tissus profonds</strong> pour <strong>dissoudre les déchets accumulés</strong>, à l’origine de la <strong>lourdeur</strong> et de la <strong>pression interne</strong>.</p>",
            "link_url": "",
            "link_text": "",
            "link_style": "link"
          }
        },
        "item_t7QbdB": {
          "type": "item",
          "settings": {
            "image": "shopify://shop_images/CREA_1080X1080_-_2026-02-19T002100.551.jpg",
            "column_size": "4",
            "title": "Frêne épineux – Zanthoxylum americanum",
            "heading_tag": "h4",
            "content": "<p>→ <strong>Le stimulant circulatoire </strong>Réactive la <strong>microcirculation</strong> et remet en mouvement les <strong>fluides stagnants</strong> dans les zones les plus sensibles : <strong>visage</strong>, <strong>mâchoire</strong>, <strong>chevilles</strong>.</p>",
            "link_url": "",
            "link_text": "",
            "link_style": "link"
          }
        }
      },
      "block_order": [
        "item_Ajq9Kw",
        "item_6EpMyF",
        "item_Wn6R9g",
        "item_t7QbdB"
      ],
      "name": "Multi-column",
      "settings": {
        "full_width": true,
        "stack_on_mobile": false,
        "gap": "medium",
        "text_alignment": "center",
        "subheading": "",
        "title": "Ce Qui Rend Nos Gouttes Si Efficaces !",
        "content": "<p>Notre <strong>mélange botanique</strong> n’agit pas comme une simple <strong>détox</strong>. Chaque <strong>plante</strong> joue un <strong>rôle spécifique et complémentaire</strong> :</p>",
        "background": "",
        "background_gradient": "",
        "text_color": "#01322d"
      }
    },
    "scrolling_text_erxBgG": {
      "type": "scrolling-text",
      "name": "Scrolling text",
      "settings": {
        "full_width": true,
        "text": "✓ Testé en Laboratoire‎ ‎ ‎ ‎ ✓ Certifié GMP ‎ ‎ ‎ ✓ Ingrédients Validés par la Science ‎ ‎ ‎ ✓ Non-Testé sur les Animaux ‎ ‎ ‎ ✓ Actifs de Hautes Qualité",
        "text_size": "xsmall",
        "text_style": "fill",
        "scrolling_mode": "auto",
        "scrolling_speed": 6,
        "background": "#f9fffd",
        "background_gradient": "",
        "text_color": "#01322d",
        "text_gradient": ""
      }
    },
    "tabsvs_UJEzPJ": {
      "type": "tabsvs",
      "blocks": {
        "heading_LEPW9w": {
          "type": "heading",
          "settings": {
            "text": "Nous VS Les Autres",
            "heading_tag": "h2",
            "font_size": 40,
            "mobile_font_size": 28,
            "italic": true,
            "use_gradient": true,
            "gradient_start": "#121212",
            "gradient_end": "#404040",
            "heading_color": "#121212"
          }
        },
        "subtitle_fJQLBY": {
          "type": "subtitle",
          "settings": {
            "text": "Pourquoi ce sérum change tout pour vos jambes.",
            "font_size": 14,
            "font_weight": "400",
            "subtitle_color": "#01322d"
          }
        },
        "button_i6HmEM": {
          "type": "button",
          "settings": {
            "button": "COMMENCER AUJOURDHUI",
            "url": "shopify://products/drainant-lymphatique",
            "open_in_new_tab": false,
            "button_style": "non_outline",
            "button_custom": false,
            "button_font": "josefin_sans_n4",
            "button_size": 14,
            "button_size_mobile": 14,
            "button_advanced": false,
            "button_height": 100,
            "button_padding_horizontal": 40,
            "button_padding_horizontal_mobile": 32,
            "button_padding_vertical": 20,
            "button_padding_vertical_mobile": 20,
            "button_radius": 100,
            "button_border_thickness": 1,
            "button_mt": 16,
            "button_mt_mobile": 16,
            "button_custom_styling": true,
            "button_full_width_mobile": true,
            "button_color": "#ffffff",
            "button_hover_color": "#ffffff",
            "button_bg_color": "#0e5348",
            "button_bg_hover_color": "#0e5348",
            "button_border_color": "#1a1a1a",
            "button_border_hover_color": "#1a1a1a",
            "button_shadow_color": "#0e5348"
          }
        },
        "feature_row_rjNLq7": {
          "type": "feature_row",
          "settings": {
            "feature_name": "Jambes légères dès les premiers jours",
            "primary_has_feature": true,
            "competitor_has_feature": false
          }
        },
        "feature_row_LtUEmJ": {
          "type": "feature_row",
          "settings": {
            "feature_name": "Rééquilibre la rétention d'eau hormonale",
            "primary_has_feature": true,
            "competitor_has_feature": false
          }
        },
        "feature_row_GNqpnp": {
          "type": "feature_row",
          "settings": {
            "feature_name": "Silhouette redessinée naturellement",
            "primary_has_feature": true,
            "competitor_has_feature": false
          }
        },
        "feature_row_7MwU7Y": {
          "type": "feature_row",
          "settings": {
            "feature_name": "Plantes cliniquement étudiées",
            "primary_has_feature": true,
            "competitor_has_feature": false
          }
        },
        "feature_row_fY3JLj": {
          "type": "feature_row",
          "settings": {
            "feature_name": "S'intègre à votre routine",
            "primary_has_feature": true,
            "competitor_has_feature": false
          }
        },
        "feature_row_cnAYGd": {
          "type": "feature_row",
          "settings": {
            "feature_name": "Différence avant/après claire",
            "primary_has_feature": true,
            "competitor_has_feature": false
          }
        }
      },
      "block_order": [
        "heading_LEPW9w",
        "subtitle_fJQLBY",
        "button_i6HmEM",
        "feature_row_rjNLq7",
        "feature_row_LtUEmJ",
        "feature_row_GNqpnp",
        "feature_row_7MwU7Y",
        "feature_row_fY3JLj",
        "feature_row_cnAYGd"
      ],
      "name": "SS - Comparison table #29",
      "settings": {
        "primary_title": "Zovélia",
        "primary_badge": "Vérifiée",
        "competitor_title": "Autres",
        "competitor_badge": "",
        "content_align": "center",
        "content_align_mobile": "center",
        "layout_direction": "heading_first_vertical",
        "content_gap": 64,
        "column_width": 140,
        "column_radius": 16,
        "row_padding": 16,
        "image_width": 70,
        "product_title_size": 18,
        "feature_font_size": 15,
        "feature_font_weight": "600",
        "show_dividers": true,
        "divider_thickness": 1,
        "icon_size": 22,
        "gradient_start": "#ffffff",
        "gradient_end": "#f4f4f4",
        "primary_column_use_gradient": false,
        "primary_column_color": "#01322d",
        "primary_column_gradient_start": "#121212",
        "primary_column_gradient_end": "#404040",
        "primary_column_text_color": "#ffffff",
        "feature_text_color": "#01322d",
        "competitor_text_color": "#01322d",
        "divider_color": "#e0e0e0",
        "check_color": "#ffffff",
        "cross_color": "#01322d",
        "cross_stroke_style": "transparent",
        "badge_background": "#ffffff26",
        "badge_icon_color": "#ffffff",
        "padding_top": 60,
        "padding_bottom": 60,
        "padding_sides": 24,
        "mobile_padding_top": 40,
        "mobile_padding_bottom": 40,
        "mobile_padding_sides": 16,
        "width": "custom",
        "content_width": 800,
        "lazy": true
      }
    },
    "logoscroll_JrgLGB": {
      "type": "logoscroll",
      "blocks": {
        "image_UPrfQn": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/CREA_1080X1080_-_2026-02-18T225556.657.jpg",
            "url": ""
          }
        },
        "image_69mMx4": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/BfIK0d9JGx.jpg",
            "url": ""
          }
        },
        "image_xVxwwJ": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/CREA_1080X1080_-_2026-02-18T225703.347.jpg",
            "url": ""
          }
        },
        "image_rnD3pb": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/CREA_1080X1080_-_2026-02-18T225556.657.jpg",
            "url": ""
          }
        },
        "image_Pezpcx": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/CREA_1080X1080_-_2026-02-18T225751.349.jpg",
            "url": ""
          }
        },
        "image_9zqzLT": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/CREA_1080X1080_-_2026-02-18T225734.158.jpg",
            "url": ""
          }
        }
      },
      "block_order": [
        "image_UPrfQn",
        "image_69mMx4",
        "image_xVxwwJ",
        "image_rnD3pb",
        "image_Pezpcx",
        "image_9zqzLT"
      ],
      "name": "SS - Scrolling logo cloud #5",
      "settings": {
        "layout_radius": 30,
        "layout_border_thickness": 0,
        "heading": "",
        "heading_custom": false,
        "heading_font": "josefin_sans_n4",
        "heading_size": 18,
        "heading_size_mobile": 18,
        "heading_height": 130,
        "scrolling_velocity": 30,
        "scrolling_velocity_mobile": 20,
        "scrolling_direction": "left",
        "pause_hover": false,
        "scrolling_gap": 44,
        "scrolling_gap_mobile": 20,
        "card_width_desktop": 170,
        "card_width_mobile": 140,
        "heading_color": "#121212",
        "layout_bg_color": "#ffffff",
        "layout_border_color": "#121212",
        "background_color": "#ffffff",
        "border_color": "#121212",
        "margin_top": 0,
        "margin_bottom": 0,
        "margin_horizontal": 0,
        "margin_horizontal_mobile": 0,
        "padding_top": 0,
        "padding_bottom": 0,
        "padding_horizontal": 5,
        "padding_horizontal_mobile": 0,
        "full_width": false,
        "content_width": 1200,
        "border_thickness": 0,
        "section_radius": 0,
        "lazy": true
      }
    },
    "rich_text_zG8a9r": {
      "type": "rich-text",
      "blocks": {
        "subheading_eTkrmh": {
          "type": "subheading",
          "settings": {
            "text": "ILS EN PARLENT MIEUX QUE NOUS"
          }
        },
        "heading_tEUqq7": {
          "type": "heading",
          "settings": {
            "text": "+800 Clientes Satisfaites",
            "heading_tag": "h2",
            "text_color": "",
            "gradient": ""
          }
        }
      },
      "block_order": [
        "subheading_eTkrmh",
        "heading_tEUqq7"
      ],
      "name": "Rich text",
      "settings": {
        "full_width": true,
        "content_width": "small",
        "text_position": "center",
        "background": "",
        "background_gradient": "",
        "text_color": "#01322d"
      }
    },
    "testimonials_dPaBmc": {
      "type": "testimonials",
      "blocks": {
        "testimonial_cLyixe": {
          "type": "testimonial",
          "settings": {
            "round_avatar": true,
            "show_rating": true,
            "rating": 4,
            "author": "John S.",
            "title": "Testimonial 1",
            "content": "<p>Share what your customers are saying about your products, customer service or shipping rates.</p>"
          }
        },
        "testimonial_9Ad839": {
          "type": "testimonial",
          "settings": {
            "round_avatar": true,
            "show_rating": true,
            "rating": 5,
            "author": "Mary U.",
            "title": "Testimonial 2",
            "content": "<p>Share what your customers are saying about your products, customer service or shipping rates.</p>"
          }
        },
        "testimonial_bpXMC4": {
          "type": "testimonial",
          "settings": {
            "round_avatar": true,
            "show_rating": true,
            "rating": 4,
            "author": "Joshua A.",
            "title": "Testimonial 3",
            "content": "<p>Share what your customers are saying about your products, customer service or shipping rates.</p>"
          }
        }
      },
      "block_order": [
        "testimonial_cLyixe",
        "testimonial_9Ad839",
        "testimonial_bpXMC4"
      ],
      "name": "Testimonials",
      "settings": {
        "full_width": true,
        "stack_testimonials": false,
        "subheading": "",
        "title": "",
        "content": "",
        "link_url": "",
        "link_text": "",
        "background": "",
        "background_gradient": "",
        "text_color": "",
        "heading_color": "",
        "heading_gradient": "",
        "testimonial_card_background": "",
        "testimonial_card_text_color": ""
      }
    },
    "faq": {
      "type": "faq",
      "blocks": {
        "166442457738b23caf-0": {
          "type": "item",
          "settings": {
            "title": "Do you ship overseas?",
            "content": "<p>Yes, we ship all over the world. Shipping costs will apply, and will be added at checkout. We run discounts and promotions all year, so stay tuned for exclusive deals.</p>"
          }
        },
        "166442457738b23caf-1": {
          "type": "item",
          "settings": {
            "title": "How long will it take to get my orders?",
            "content": "<p>It depends on where you are. Orders processed here will take 5-7 business days to arrive. Overseas deliveries can take anywhere from 7-16 days. Delivery details will be provided in your confirmation email.</p>"
          }
        },
        "166442457738b23caf-2": {
          "type": "item",
          "settings": {
            "title": "Any question?",
            "content": "<p>You can contact us through our contact page! We will be happy to assist you.</p>"
          }
        }
      },
      "block_order": [
        "166442457738b23caf-0",
        "166442457738b23caf-1",
        "166442457738b23caf-2"
      ],
      "settings": {
        "full_width": true,
        "subheading": "",
        "title": "Questions Fréquentes",
        "content": "",
        "team_avatar_width": 160,
        "support_hours": "",
        "answer_time": "Average answer time: 24h",
        "button_text": "",
        "button_url": "",
        "text_position": "center",
        "background": "#effefa",
        "background_gradient": "",
        "text_color": "#01322d",
        "heading_color": "",
        "heading_gradient": "",
        "button_background": "",
        "button_text_color": "",
        "accordion_background": "",
        "accordion_text_color": ""
      }
    }
  },
  "order": [
    "slideshow_7VhzCn",
    "logoscroll_QdmVnG",
    "media_with_text_qXf7qK",
    "multi_column_rExXPT",
    "scrolling_text_erxBgG",
    "tabsvs_UJEzPJ",
    "logoscroll_JrgLGB",
    "rich_text_zG8a9r",
    "testimonials_dPaBmc",
    "faq"
  ]
}

templates/index.json (diff)
@@ -171,9 +171,9 @@
           "settings": {
             "image": "shopify://shop_images/CREA_1080X1080_-_2026-02-19T002028.620_fd1dae00-2a81-45ee-9668-f6166bdd024c.jpg",
             "column_size": "4",
-            "title": "Column title",
+            "title": "Gaillet gratteron – Galium aparine",
             "heading_tag": "h4",
-            "content": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.</p>",
+            "content": "<p>→ <strong>L’activateur lymphatique naturel </strong>Cette plante <strong>débloque la circulation interne</strong> et aide le corps à <strong>éliminer l’eau piégée</strong>, pas seulement l’<strong>eau superficielle</strong>.</p>",
             "link_url": "",
             "link_text": "",
             "link_style": "link"
@@ -184,9 +184,9 @@
           "settings": {
             "image": "shopify://shop_images/CREA_1080X1080_-_2026-02-19T002046.249.jpg",
             "column_size": "4",
-            "title": "Column title",
+            "title": "Trèfle rouge – Trifolium pratense",
             "heading_tag": "h4",
-            "content": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.</p>",
+            "content": "<p>→ <strong>L’équilibre féminin </strong>Aide le corps à <strong>stabiliser les cycles hormonaux</strong> qui favorisent la <strong>rétention d’eau</strong>, les <strong>gonflements matinaux</strong> et le <strong>visage gonflé</strong>.</p>",
             "link_url": "",
             "link_text": "",
             "link_style": "link"
@@ -197,9 +197,9 @@
           "settings": {
             "image": "shopify://shop_images/CREA_1080X1080_-_2026-02-19T002053.831.jpg",
             "column_size": "4",
-            "title": "Column title",
+            "title": "Stillingia – Stillingia sylvatica",
             "heading_tag": "h4",
-            "content": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.</p>",
+            "content": "<p>→ <strong>Le purificateur en profondeur </strong>Plante peu commune qui agit dans les <strong>tissus profonds</strong> pour <strong>dissoudre les déchets accumulés</strong>, à l’origine de la <strong>lourdeur</strong> et de la <strong>pression interne</strong>.</p>",
             "link_url": "",
             "link_text": "",
             "link_style": "link"
@@ -210,9 +210,9 @@
           "settings": {
             "image": "shopify://shop_images/CREA_1080X1080_-_2026-02-19T002100.551.jpg",
             "column_size": "4",
-            "title": "Column title",
+            "title": "Frêne épineux – Zanthoxylum americanum",
             "heading_tag": "h4",
-            "content": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.</p>",
+            "content": "<p>→ <strong>Le stimulant circulatoire </strong>Réactive la <strong>microcirculation</strong> et remet en mouvement les <strong>fluides stagnants</strong> dans les zones les plus sensibles : <strong>visage</strong>, <strong>mâchoire</strong>, <strong>chevilles</strong>.</p>",
             "link_url": "",
             "link_text": "",
             "link_style": "link"
