templates/page.notre-histoire.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "main-page",
      "disabled": true,
      "settings": {
        "content_width": "80ch"
      }
    },
    "gp_global_section_606774657986593335_KKjbTk": {
      "type": "gp-global-section-606774657986593335",
      "name": "Notre Histoire",
      "settings": {
        "section_preload": "off_lazy_script",
        "checksum": ""
      }
    },
    "gp_global_section_606775039819252634_eWTDa7": {
      "type": "gp-global-section-606775039819252634",
      "name": "Histoire 2",
      "settings": {
        "section_preload": "off_lazy_script",
        "checksum": ""
      }
    },
    "gp_global_section_606775101005759031_nnPVnp": {
      "type": "gp-global-section-606775101005759031",
      "name": "Histoire 3",
      "settings": {
        "section_preload": "off_lazy_script",
        "checksum": ""
      }
    }
  },
  "order": [
    "main",
    "gp_global_section_606774657986593335_KKjbTk",
    "gp_global_section_606775039819252634_eWTDa7",
    "gp_global_section_606775101005759031_nnPVnp"
  ]
}

templates/page.notre-histoire.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "main-page",
      "settings": {
        "content_width": "80ch"
      }
    },
    "gp_global_section_606774657986593335_KKjbTk": {
      "type": "gp-global-section-606774657986593335",
      "disabled": true,
      "name": "Notre Histoire",
      "settings": {
        "section_preload": "off_lazy_script",
        "checksum": ""
      }
    },
    "gp_global_section_606775039819252634_eWTDa7": {
      "type": "gp-global-section-606775039819252634",
      "disabled": true,
      "name": "Histoire 2",
      "settings": {
        "section_preload": "off_lazy_script",
        "checksum": ""
      }
    },
    "gp_global_section_606775101005759031_nnPVnp": {
      "type": "gp-global-section-606775101005759031",
      "disabled": true,
      "name": "Histoire 3",
      "settings": {
        "section_preload": "off_lazy_script",
        "checksum": ""
      }
    }
  },
  "order": [
    "main",
    "gp_global_section_606774657986593335_KKjbTk",
    "gp_global_section_606775039819252634_eWTDa7",
    "gp_global_section_606775101005759031_nnPVnp"
  ]
}

templates/page.notre-histoire.json (diff)
@@ -11,13 +11,13 @@
   "sections": {
     "main": {
       "type": "main-page",
-      "disabled": true,
       "settings": {
         "content_width": "80ch"
       }
     },
     "gp_global_section_606774657986593335_KKjbTk": {
       "type": "gp-global-section-606774657986593335",
+      "disabled": true,
       "name": "Notre Histoire",
       "settings": {
         "section_preload": "off_lazy_script",
@@ -26,6 +26,7 @@
     },
     "gp_global_section_606775039819252634_eWTDa7": {
       "type": "gp-global-section-606775039819252634",
+      "disabled": true,
       "name": "Histoire 2",
       "settings": {
         "section_preload": "off_lazy_script",
@@ -34,6 +35,7 @@
     },
     "gp_global_section_606775101005759031_nnPVnp": {
       "type": "gp-global-section-606775101005759031",
+      "disabled": true,
       "name": "Histoire 3",
       "settings": {
         "section_preload": "off_lazy_script",
